<script>
    jQuery('#contact').on('submit2',function(e){
    jQuery('#msg').html('');
    jQuery('#submit2').html('Please wait');
    jQuery('#submit2').attr('disabled',true);
    jQuery.ajax({
      url:'contact.php',
      type:'post',
      data:jQuery('#contact').serialize(),
      success:function(result){
        jQuery('#msg').html(result);
        jQuery('#submit2').html('Submit');
        jQuery('#submit2').attr('disabled',false);
        jQuery('#contact')[0].reset();
      }
    });
    e.preventDefault();
    });
    </script>


<?php
  include('connection.php');
  $msg="";
  if(isset($_POST['name']) && isset($_POST['email']) && isset($_POST['mobile']) && isset($_POST['subject']) && isset($_POST['message'])){
	  $name=mysqli_real_escape_string($con,$_POST['name']);
	  $email=mysqli_real_escape_string($con,$_POST['email']);
	  $mobile=mysqli_real_escape_string($con,$_POST['mobile']);
	  $subject=mysqli_real_escape_string($con,$_POST['subject']);
	  $message=mysqli_real_escape_string($con,$_POST['message']);
           
	  $contactus="insert into contact (person_name, person_email, person_mobile, subject, message) values(?,?,?,?,?)";
	  $stmt=$con->prepare($contactus);
	  $stmt->bind_param("sssss", $name, $email, $mobile, $subject, $message);
	  $stmt->execute();
	  
	  $msg="Thank you for contacting";
	  
	  $html="<p>Thanks for contacting us. We will soon solve your issue.</p><table><tr><td>Name</td><td>$name</td></tr><tr><td>Email</td><td>$email</td></tr><tr><td>Mobile</td><td>$mobile</td></tr><tr><td>subject</td><td>$subject</td></tr><tr><td>message</td><td>$message</td></tr></table>";
	  
	  include('smtp/PHPMailerAutoload.php');
	  $mail=new PHPMailer(true);
	  $mail->isSMTP();
	  $mail->Host="smtp.gmail.com";
	  $mail->Port=587;
	  $mail->SMTPSecure="tls";
	  $mail->SMTPAuth=true;
	  $mail->Username="educapediastuff@gmail.com";
	  $mail->Password="Fm@Zb@Td@Ar#123";
	  $mail->SetFrom("educapediastuff@gmail.com");
	  $mail->addAddress($email);
	  $mail->IsHTML(true);
	  $mail->Subject="Study Stuff";
	  $mail->Body=$html;
	  $mail->SMTPOptions=array('ssl'=>array(
		  'verify_peer'=>false,
		  'verify_peer_name'=>false,
		  'allow_self_signed'=>false
	  ));
	  
	  
	  echo $msg;
  }
  ?>