<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educapedia</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />
  <style>
    .flex-container {
      display: flex;
      align-items:initial;
      background-color: #5FCF80;
    }
    
    .flex-container > div {
      background-color: white;
      color: black;
      margin: 5px;
      padding: 20px;
      text-align: left;
      line-height: 30px;
      font-size: 15px;
    }
    .banner{
     	
      background-size: cover;
	    min-height: 380px;
      position: relative;
    }
    </style>

</head>
<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span><img src="img/logo1.png" alt="" width="120px" /></span></a>
         
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
         
          <li><a href="articlesblog.html">Articles</a></li>
          <li><a href="alert.html">Alerts</a></li>
          <li><a href="" data-target="#upload" data-toggle="modal">Upload</a></li>
          <li><a href="" data-target="#contact" data-toggle="modal">Contact Us</a></li>
          <li class="btn-trial"><a href="#" data-target="#login" data-toggle="modal">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
 
  <!--Modal box contact us-->
  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Contact us</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#contactus" data-toggle="tab">For more information you can connect us</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="contact">
						<form role="form" method="post" class="form-horizontal" action="contact.php">
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="name" id="name" placeholder="your name" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="email" id="email" placeholder="your email" type="email" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="mobile" id="mobile" placeholder="your mobile" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="subject" id="subject" placeholder="your subject" type="text" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="message" id="message" placeholder="your message" type="textarea" required>
								</div>
							</div>
							<div class="row">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-green btn-block btn-flat" name="submit2" id="submit2"> Send</button>
                  
                </div>
							</div>
						</form>
					</div>
          </div>
          </div>
          </div>
          </div>
          </div>
          
            
<!--end contact us-->


  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Internship and Job Alert</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="small-text"></p>
              <a href="#footer" class="btn get-quote">Discover</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->

  
  
  <!--Courses-->
<section id="courses" class="section-padding">
  <div class="container">
    <div class="flex-container">
      <div style="flex-grow: 10;"><h3><center>Web Development</center></h3>
        <p>GlamAroma Cosmetcis</p> 
        <p> <i class="fa fa-home fa-fw"></i>Work From Home</p>
        <div class="flex-container" style="background-color: white;">
          <div style="flex-grow: 5;color: grey;">Start date<p><i class="fa fa-toggle-right fa-fw"></i>Immediately</p></div>
          <div style="flex-grow: 5;color: grey;">Duration<p><i class="fa fa-calendar-check-o fa-fw"></i>2 Months</p></div>
          <div style="flex-grow: 5;color: grey;">Stipend<p><i class="fa fa-inr fa-fw"></i>4000-5000/month</p></div>
          <div style="flex-grow: 5;color: grey;">Apply By<p><i class="fa fa-clock-o fa-fw"></i>28 April 22</p></div>
        </div>
        <div>
          <p align="right"><a href="https://internshala.com/internship/detail/web-development-work-from-home-job-internship-at-glamaroma-cosmetcis1649877162">View Details</a></p>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">
    <div class="flex-container">
      <div style="flex-grow: 10;"><h3><center>Software Development</center></h3>
        <p>Devtech Information Technology And Services Private Limited</p> 
        <p> <i class="fa fa-home fa-fw"></i>Work From Home</p>
        <div class="flex-container" style="background-color: white;align-content: center;">
          <div style="flex-grow: 5;color: grey;">Start date<p><i class="fa fa-toggle-right fa-fw"></i>Immediately</p></div>
          <div style="flex-grow: 5;color: grey;">Duration<p><i class="fa fa-calendar-check-o fa-fw"></i>6 Months</p></div>
          <div style="flex-grow: 5;color: grey;">Stipend<p><i class="fa fa-inr fa-fw"></i>5000/month</p></div>
          <div style="flex-grow: 5;color: grey;">Apply By<p><i class="fa fa-clock-o fa-fw"></i>30 April 22</p></div>

        </div>
        <div>
          <p align="right"><a href="https://internshala.com/internship/detail/software-development-work-from-home-job-internship-at-devtech-information-technology-and-services-private-limited1649996709">View Details</a></p>
        </div>
      </div>
    </div>
  </div><br>
  
  <div class="container">
    <div class="flex-container">
      <div style="flex-grow: 10;"><h3><center>Teaching</center></h3>
        <p>The Study Falcon</p> 
        <p> <i class="fa fa-home fa-fw"></i>Work From Home</p>
        <div class="flex-container" style="background-color: white;">
          <div style="flex-grow: 5;color: grey;">Start date<p><i class="fa fa-toggle-right fa-fw"></i>Immediately</p></div>
          <div style="flex-grow: 5;color: grey;">Duration<p><i class="fa fa-calendar-check-o fa-fw"></i>3 Months</p></div>
          <div style="flex-grow: 5;color: grey;">Stipend<p><i class="fa fa-inr fa-fw"></i>4000/month</p></div>
          <div style="flex-grow: 5;color: grey;">Apply By<p><i class="fa fa-clock-o fa-fw"></i>30 April 22</p></div>
        </div>
        <div>
          <p align="right"><a href="https://internshala.com/internship/detail/teaching-work-from-home-job-internship-at-the-study-falcon1650107999">View Details</a></p>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">
    <div class="flex-container">
      <div style="flex-grow: 10;"><h3><center>DevOps</center></h3>
        <p>Proelium Analytics Private Limited</p> 
        <p> <i class="fa fa-location-arrow fa-fw"></i>Chennai</p>
        <div class="flex-container" style="background-color: white;">
          <div style="flex-grow: 5;color: grey;">Start date<p><i class="fa fa-toggle-right fa-fw"></i>Immediately</p></div>
          <div style="flex-grow: 5;color: grey;">Duration<p><i class="fa fa-calendar-check-o fa-fw"></i>3 Months</p></div>
          <div style="flex-grow: 5;color: grey;">Stipend<p><i class="fa fa-inr fa-fw"></i>7000/month</p></div>
          <div style="flex-grow: 5;color: grey;">Apply By<p><i class="fa fa-clock-o fa-fw"></i>1 May 22</p></div>
        </div>
        <div>
          <p align="right"><a href="https://internshala.com/internship/detail/devops-part-time-job-internship-at-chennai-in-proelium-analytics-private-limited1650132420">View Details</a></p>
        </div>
      </div>
    </div>
  </div><br>
</section>
<!--/ -->
 
  
 <!--Footer-->
 <footer id="footer" class="footer"><left>
    
  <div class="row">
    <div class="container text-left">
      <div class="col-lg-4 col-md-4 col-xs-12">
        <div class="widget clearfix">
            <div class="widget-title">
                <h3>About Us </h3>
            </div>
            <p>Every individual wants to receive the best of education to achieve his or her dreams. Our mission at Brightstorm is to be the best place to learn in the world. We believe that great learning starts with great teaching. So, we find the best teachers, film them teaching, and build learning solutions around those great teacher videos. Brightstorm is helping learners save time so they can enjoy other things... like life. </p>
          </div><!-- end clearfix -->
    </div><!-- end col -->
<div class="col-lg-4 col-md-4 col-xs-12">
        <div class="widget clearfix">
            <div class="widget-title">
                <h3>Information Link</h3>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Departments</a></li>
                <li><a href="" data-target="#contact" data-toggle="modal">Contact</a></li>
             </ul><!-- end links -->
          </div><!-- end clearfix -->
    </div><!-- end col -->

    <div class="col-lg-4 col-md-4 col-xs-12">
        <div class="widget clearfix">
            <div class="widget-title">
                <h3>Contact Details</h3>
            </div>

            <ul class="footer-links">
                <li><a href="mailto:educapediastuff@gmail.com">educapediastuff@gmail.com</a></li>
                <li><a href="index.html">http://localhost/educapedia/</a></li>
            </ul><!-- end links -->
        </div><!-- end clearfix -->
    </div><!-- end col -->

</div><!-- end row -->
</div>
  <!-- End newsletter-form -->
  <div class="container text-center">
  <ul class="social-links">
    <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i></a></li>
    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i></a></li>
    <li><a href="https://google.com/"><i class="fa fa-google fa-fw"></i></a></li>
    <li><a href="https://www.instagram.com/edu.capedia/"><i class="fa fa-instagram fa-fw"></i></a></li>
    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-fw"></i></a></li>
    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube fa-fw"></i></a></li>
  </ul>

  ©2022 All rights reserved
  <div class="credits">
    Designed by <a href="https://bootstrapmade.com/">Team Brightstorm</a>
  </div>
</div>
</left>
</footer>
<!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

 

</body>

</html>
