<!DOCTYPE html>
<html>
<head>
	<title>.:Blog:.</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

					
						
			
			
		<div class="page-content">
			<div class="container">
				<div class="grid-container" itemscope itemtype=" http://schema.org/Event">
					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4>December 10, 2018 | Author | 0 Comments</h4>
							<h1>Best Destination to travel this winter</h1>
							<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

				
				</div>
				<aside>
					
					<div class="recent-post">
						<h2>recent articles</h2>
						<div class="post">
							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>
						</div>
					</div>
					
					<div class="latest-course">
						<h2>Latest Articles</h2>
						<hr>
						<div class="courses-wrap">
				
					
								<a href="#"><img src="images/eng.jpg" alt="Course Image"></a>
									</div>
									<div>
										<p style="font-size: large;">Engineer 4.0:</p>
											<br>
											<p style="font-size: medium;">Continuously developing competencies to meet future demands is one of modern industry’s biggest challenges. Sandvik is participating in a pilot project called “Engineer 4.0” together with other companies, such as Volvo, SKF and Veoneer. The goal? To gain the necessary knowledge to drive and thrive in the digital revolution, also known as Industry 4.0..</p>
											<a href="https://www.home.sandvik/en/stories/articles/2020/06/engineer-4.0/" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
										</div>
									
								</a>
						</div>

						<div class="courses-wrap">
								<a href="#"><img src="images/innovative mind.jpg" alt="Course Image">
								</a>
						
							</div>
								<div>
								<p style="font-size: large;">An innovative mind:</p>
									<br>
									<p style="font-size: medium;">Susanne Norgren is passionate about materials. By changing a material’s properties you can change its design and ultimately the end product – creating tomorrow’s materials. So far Norgren’s work has led to more than 380 patents.</p>
									<a href="https://www.home.sandvik/en/stories/articles/2020/09/susanne-norgren/" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
	

						<div class="courses-wrap">
								<a href="#"><img src="images/women.jpg" alt="Course Image">
</a>
								</div>
						<div>
							<p style="font-size: large;">Female engineers are building a smarter world:</p>
								<br>
								<p style="font-size: medium;">Global Technical Support Specialist Irantzu Sacristán Pérez is fulfilling her dream of making the world a smarter place, one crazy idea at a time..</p>
								<a href="" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>




						<div class="courses-wrap">
								<a href="#"><img src="images/drop.jpg" alt="Course Image">
									</a>
								
								
						</div>
						<div>
							<p style="font-size: large;">Counting every drop:</p>
								<br>
								<p style="font-size: medium;">Climate challenges, such as increased heavy rains and drought, need to be addressed in future business operations. As part of her thesis program, Tove Engvall analyzed how collecting rainwater can help optimize production processes.</p>
								<a href="" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>



					</div>
				</aside>
			</div>
		</div>
		

					<hr class="footer-line">
				</div>
			</div>
			
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>