<!-----
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

<!--article link-->
<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />

</head>


  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span><img src="img/logo1.png" alt="" width="120px" /></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
         
          <li><a href="articlesblog.html">Articles</a></li>
          <li><a href="alert.html">Alerts</a></li>
          <li><a href="" data-target="#upload" data-toggle="modal">Upload</a></li>
          <li><a href="" data-target="#contact" data-toggle="modal">Contact Us</a></li>
  
          <li class="btn-trial"><a href="#" data-target="#login" data-toggle="modal">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->



  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Trust & Quality</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="small-text">Art without engineering is dreaming. Engineering without art is calculating.</p>
              <a href="#footer" class="btn get-quote">Discover</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->

  <!--news-->

  <section id="news" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>News</h2>
          <p>Around the World!!</p>
          <hr class="bottom-line">
        </div>
        <div class="feature-info">
          <div class="fea">
            <div class="col-md-4">
                
              <div class="heading pull-right">
                  <h1>Europe</h1>
                  <img src="images/ukraine.jpg" class="img-responsive" style="width: 500px; height:200px;">
                </div>

                <tr>
            <td><ul>
             <li><a href="https://edition.cnn.com/europe/live-news/ukraine-russia-news-02-20-22-intl/index.html">Latest on the Ukraine-Russia Crisis</a></li>
                    </ul></td>
                    </tr>

            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h1>Middle East</h1>
                <img src="images/middleeast.jpg" class="img-responsive" style="width: 500px; height:200px;">
</div>
              <tr>
                <td><ul>
                 <li><a href="https://edition.cnn.com/2022/02/16/middleeast/mideast-summary-02-16-2022-intl/index.html">Why the US may find itself forced back into the middle east</a></li>
                        </ul></td>
                        </tr>
    
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h1>Africa</h1>
                <img src="images/africa.jpg" class="img-responsive" style="width: 500px; height:200px;">
</div>
              <tr>
                <td><ul>
                 <li><a href="https://edition.cnn.com/2022/02/18/africa/malawi-wild-polio-outbreak-intl/index.html">Malawi detects polio, first wild case in Africa in over 5 years</a></li>
                        </ul></td>
                        </tr>
                
            </div>
          </div>
          
          
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h1>Americas</h1>
                <img src="images/americas.jpg" class="img-responsive" style="width: 500px; height:200px;">
</div>
              <tr>
                <td><ul>
                 <li><a href="https://edition.cnn.com/2022/02/19/americas/canada-trucker-protest-covid-saturday/index.html">Police arrest 47 of the remaining Covid-19 protesters in Ottawa</a></li>
                        </ul></td>
                        </tr>
                
            </div>
          </div>

          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h1>Asia</h1>
                <img src="images/asia.jpg" class="img-responsive" style="width: 500px; height:200px;">
</div>
              <tr>
                <td><ul>
                 <li><a href="https://edition.cnn.com/2022/02/19/asia/australia-plane-china-warship-laser-intl-hnk-ml/index.html">Australia says Chinese warship 'illuminated' one of its planes with a laser</a></li>
                        </ul></td>
                        </tr>
                
            </div>
          </div>

          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h1>CNN Business</h1>
                <img src="images/cnnbusiness.jpg" class="img-responsive" style="width: 500px; height:200px;">
</div>
              <tr>
                <td><ul>
                 <li><a href="https://edition.cnn.com/2022/02/17/business/china-tencent-alibaba-notorious-markets-list-intl-hnk/index.html">The US accuses Tencent and Alibaba of letting sellers traffic fake goods</a></li>
                        </ul></td>
                        </tr>
                
            </div>
          </div>
         </div>
      </div>
    </div>
  </section>
                       

        
               
                <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
                <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
                <link rel="stylesheet" type="text/css" href="css/style.css">
              </head>
              <body>
              
               
                
              
                <div class="page-content">
                    <div class="container">
                        <div class="grid-container" itemscope itemtype=" http://schema.org/Event">
                            <div class="grid-box-wrap">
                                <div class="grid-img" itemprop="image">
                                    <img src="images/data-sci.jpg" alt="travel images"  style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    
                                    <h1 itemprop="name">DATA SCIENCE EDUCATION MARKET IN INDIA TO REACH US$626 MILLION BY 2025</h1>
                                    <p itemprop="description">Analytics Insight estimates the Data Science Education market in India to grow from US$103 Million in 2020 to US$626 Million by 2025, growing at a CAGR of 43% during the period.m </p>
        
                                    <a href="https://www.analyticsinsight.net/data-science-education-market-in-india-to-reach-us626-million-by-2021/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            <div class="grid-box-wrap">
                                <div class="grid-img" itemprop="image">
                                    <img src="images/robotics.jpg" alt="travel images" style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    <h4 itemprop="name"><b> ANALYTICS INSIGHT PREDICTS ROBOTICS AND CYBERSECURITY TO CREATE OVER 13 MILLION JOB OPPORTUNITIES BY 2023</b></h4>
                                    
                                    <p itemprop="description">In the last few years, the demand of skilled professionals against their supply has increased significantly. This is largely credited to the integrated and inter-dependent nature of today’s economies and markets.</p>
        
                                    <a href="https://www.analyticsinsight.net/analytics-insight-predicts-robotics-cybersecurity-create-13-million-job-opportunities-2023/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            <div class="grid-box-wrap">
                                <div class="grid-img" itemprop="image">
                                    <img src="images/ai.jpg" alt="travel images" style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    
                                    <h1 itemprop="name">APPLICATIONS OF ARTIFICIAL INTELLIGENCE IN CARBON CREDIT AUDITING</h1>
                                    <p itemprop="description">The total quantity of carbon dioxide (CO2) and other greenhouse gases (GHG) emitted in the lifecycle of the product or service, or in any specific financial year, is referred to as a carbon footprint. The measurement is commonly represented in kilos of CO2 equivalents, accounting for the impacts of various greenhouse gases on global warming. </p>
        
                                    <a href="https://www.analyticsinsight.net/applications-of-artificial-intelligence-in-carbon-credit-auditing/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            <div class="grid-box-wrap">
                                <div class="grid-img" itemprop="image">
                                    <img src="images/deeplearn.jpg" alt="travel images" style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    
                                    <h1 itemprop="name">TOP 10 ONLINE DEEP LEARNING COURSES TO TAKE UP IN 2022</h1>
                                    <p itemprop="description">A major element of the AI world, deep learning, is gaining popularity among students because of its close connection with neural networks, programming, and other multi-faced prospects. Studying deep learning opens a lot of doors of opportunity for their careers. Here are the top 10 online deep learning courses they can take up in 2022. </p>
        
                                    <a href="https://www.analyticsinsight.net/top-10-online-deep-learning-courses-to-take-up-in-2022/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            <div class="grid-box-wrap">
                                <div class="grid-img" itemprop="image">
                                    <img src="images/blockchain.jpg" alt="travel images" style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    
                                    <h1 itemprop="name">TOP 10 BLOCKCHAIN STARTUPS IN INDIA TO LOOK OUT FOR IN 2022</h1>
                                    <p itemprop="description">Blockchain technology is a part of the emerging technology, blockchains store data in blocks that are then linked together via cryptography systems, such as Bitcoin, for maintaining a secure and decentralized record of transactions. It is transforming, not only the financial industry but also the health industry, media, aviation, etc. Bitcoin is the hottest new technology in the market, blockchain is the backbone of this technology. Owing to the increasing usage of cryptocurrencies, blockchain startups are also gaining traction.</p>
        
                                    <a href="https://www.analyticsinsight.net/top-10-blockchain-startups-in-india-to-look-out-for-in-2022/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            <div class="grid-box-wrap">
                                <div class="grid-img">
                                    <img src="images/ml.jpg" alt="travel images" style="width: 500px; height:300px;">
                                </div>
                                <div class="grid-body">
                                    
                                    <h1>THE IMPACT OF ML DATAOPS ON DIFFERENT SECTORS</h1>
                                    <p>Commercial machine learning (ML) applications have progressed from conceptualization to testing to deployment over the past decade. The need for efficient and scalable operations has led to the establishment of MLOps as a vital function within firms developing artificial intelligence (AI) as the industry has progressed through this cycle. As a result, it is critical to understand what ML DataOps is and how it affects various sectors.</p>
        
                                    <a href="https://www.analyticsinsight.net/the-impact-of-ml-dataops-on-different-sectors/">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
        
                            
        
                        
                        </div>
                        <aside>
                            
                            <div class="recent-post">
                                <h2>recent articles</h2>
                                <div class="post">
                                    <div class="post-wrap">
                                        <div class="img-wrap">
                                            <img src="images/nature1.jpg" alt="Post Images" style="width: 500px; height:300px;">
                                        </div>
                                        <a href="#"><div class="post-content">
                                            <h3>All I need is social media for my nature photography business</h3>
                                            
                                        </div></a>
                                    </div>
        
                                    <div class="post-wrap">
                                        <div class="img-wrap">
                                            <img src="images/nature2.jpg" alt="Post Images" style="width: 500px; height:300px;">
                                        </div>
                                        <a href="#"><div class="post-content">
                                            <h3>Running a nature photography business on social media is a no-brainer</h3>
                                            
                                        </div></a>
                                    </div>
        
                                    <div class="post-wrap">
                                        <div class="img-wrap">
                                            <img src="images/nature2.jpg" alt="Post Images" style="width: 500px; height:300px;">
                                        </div>
                                        <a href="#"><div class="post-content">
                                            <h3> Your photography business will have far reaching influence on social media</h3>
                                            
                                        </div></a>
                                    </div>
        
                                    <div class="post-wrap">
                                        <div class="img-wrap">
                                            <img src="images/nature1.jpg" alt="Post Images" style="width: 500px; height:300px;">
                                        </div>
                                        <a href="#"><div class="post-content">
                                            <h3>Social media follower count reflects the popularity of your nature photography business.</h3>
                                            
                                        </div></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="latest-course">
                                <h2>Latest Articles</h2>
                                <hr>
                                <div class="courses-wrap">
                                       <a href="#"><img src="images/eng.jpg" alt="Course Image" style="width: 500px; height:300px;"></a>
                                            </div>
                                            <div>
                                                <p style="font-size: large;">Engineer 4.0:</p>
                                                    <br>
                                                    <p style="font-size: medium;">Continuously developing competencies to meet future demands is one of modern industry’s biggest challenges. Sandvik is participating in a pilot project called “Engineer 4.0” together with other companies, such as Volvo, SKF and Veoneer. The goal? To gain the necessary knowledge to drive and thrive in the digital revolution, also known as Industry 4.0..</p>
                                                    <a href="https://www.home.sandvik/en/stories/articles/2020/06/engineer-4.0/" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            
                                        </a>
                                </div>
        
                                <div class="courses-wrap">
                                        <a href="#"><img src="images/innovative mind.jpg" alt="Course Image" style="width: 500px; height:300px;">
                                        </a>
                                
                                    </div>
                                        <div>
                                        <p style="font-size: large;">An innovative mind:</p>
                                            <br>
                                            <p style="font-size: medium;">Susanne Norgren is passionate about materials. By changing a material’s properties you can change its design and ultimately the end product – creating tomorrow’s materials. So far Norgren’s work has led to more than 380 patents.</p>
                                            <a href="https://www.home.sandvik/en/stories/articles/2020/09/susanne-norgren/" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
            
        
                                <div class="courses-wrap">
                                        <a href="#"><img src="images/women.jpg" alt="Course Image" style="width: 500px; height:300px;">
        </a>
                                        </div>
                                <div>
                                    <p style="font-size: large;">Female engineers are building a smarter world:</p>
                                        <br>
                                        <p style="font-size: medium;">Global Technical Support Specialist Irantzu Sacristán Pérez is fulfilling her dream of making the world a smarter place, one crazy idea at a time..</p>
                                        <a href="" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
        
        
        
        
                                <div class="courses-wrap">
                                        <a href="#"><img src="images/drop.jpg" alt="Course Image" style="width: 500px; height:300px;">
                                            </a>
                                        
                                        
                                </div>
                                <div>
                                    <p style="font-size: large;">Counting every drop:</p>
                                        <br>
                                        <p style="font-size: medium;">Climate challenges, such as increased heavy rains and drought, need to be addressed in future business operations. As part of her thesis program, Tove Engvall analyzed how collecting rainwater can help optimize production processes.</p>
                                        <a href="" style="font-size:large">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
        
        
        
                            </div>
                        </aside>
                    </div>
                </div>

              
              <!--/ Articles-->
              <!--Footer-->
              <footer id="footer" class="footer"><left>
    
                <div class="row">
                  <div class="container text-left">
                    <div class="col-lg-4 col-md-4 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>About Us </h3>
                          </div>
                          <p>Every individual wants to receive the best of education to achieve his or her dreams. Our mission at Brightstorm is to be the best place to learn in the world. We believe that great learning starts with great teaching. So, we find the best teachers, film them teaching, and build learning solutions around those great teacher videos. Brightstorm is helping learners save time so they can enjoy other things... like life. </p>
                        </div><!-- end clearfix -->
                  </div><!-- end col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>Information Link</h3>
                          </div>
                          <ul class="footer-links">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="#about">About</a></li>
                              <li><a href="#courses">Departments</a></li>
                              <li><a href="" data-target="#contact" data-toggle="modal">Contact</a></li>
                           </ul><!-- end links -->
                        </div><!-- end clearfix -->
                  </div><!-- end col -->
          
                  <div class="col-lg-4 col-md-4 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>Contact Details</h3>
                          </div>
          
                          <ul class="footer-links">
                              <li><a href="mailto:educapediastuff@gmail.com">educapediastuff@gmail.com</a></li>
                              <li><a href="index.html">http://localhost/educapedia/</a></li>
                          </ul><!-- end links -->
                      </div><!-- end clearfix -->
                  </div><!-- end col -->
          
              </div><!-- end row -->
              </div>
                <!-- End newsletter-form -->
                <div class="container text-center">
                <ul class="social-links">
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i></a></li>
                  <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i></a></li>
                  <li><a href="https://google.com/"><i class="fa fa-google fa-fw"></i></a></li>
                  <li><a href="https://www.instagram.com/edu.capedia/"><i class="fa fa-instagram fa-fw"></i></a></li>
                  <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-fw"></i></a></li>
                  <li><a href="https://www.youtube.com/"><i class="fa fa-youtube fa-fw"></i></a></li>
                </ul>
              
                ©2022 All rights reserved
                <div class="credits">
                  Designed by <a href="https://bootstrapmade.com/">Team Brightstorm</a>
                </div>
              </div>
            </left>
          </footer>
              <!--/ Footer-->
              
    

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>                 
     
        


        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="js/jquery.rateyo.js"></script>
        <script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>


        <script src="js/jquery.min.js"></script>
              <script src="js/jquery.easing.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/custom.js"></script>
              <script src="contactform/contactform.js"></script>
</body>
</html>