<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educapedia</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />
  <style type="text/css">
    table, th, td {
      border: 1px solid rgba(119, 81, 81, 0.34);
      border-collapse: collapse;
      
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    ul{
      list-style: disc;
    }
    .banner{
	    background: url('img/computer2.jpg') no-repeat center top;
      background-size: cover;
	    min-height: 580px;
      position: relative;
    }
           
 </style>
</head>

<body>
  
   <!--Navigation bar-->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span><img src="img/logo1.png" alt="" width="120px" /></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
         
          <li><a href="articlesblog.html">Articles</a></li>
          <li><a href="alert.html">Alerts</a></li>
          <li><a href="" data-target="#upload" data-toggle="modal">Upload</a></li>
          <li><a href="" data-target="#contact" data-toggle="modal">Contact Us</a></li>

          <li class="btn-trial"><a href="#" data-target="#login" data-toggle="modal">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->

   <!--Modal box-->
<div class="modal fade" id="upload" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content no 1-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center form-title">Upload</h4>
      </div>
      <div class="modal-body padtrbl">

        <div class="login-box-body">
          <p class="login-box-msg">Upload files</p>
          <div class="form-group">
            <form name="" id="loginForm">
              <div class="form-group has-feedback">
                <input type="file" id="myFile" name="filename" style="color:#5FCF80;">
                <br><br>
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-green btn-block btn-flat">Upload</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!--/ Modal box-->

  <!--Modal box contact us-->
  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Contact us</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#contactus" data-toggle="tab">For more information you can connect us</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="contact">
						<form role="form" method="post" class="form-horizontal" action="contact.php">
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="name" id="name" placeholder="your name" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="email" id="email" placeholder="your email" type="email" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="mobile" id="mobile" placeholder="your mobile" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="subject" id="subject" placeholder="your subject" type="text" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="message" id="message" placeholder="your message" type="textarea" required>
								</div>
							</div>
							<div class="row">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-green btn-block btn-flat" name="submit2" id="submit2"> Send</button>
                  
                </div>
							</div>
						</form>
					</div>
          </div>
          </div>
          </div>
          </div>
          </div>
          
            
<!--end contact us-->
  
  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Computer Department</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="small-text"></p>
              <a href="#footer" class="btn get-quote">Read more</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->
  <!--Courses-->
  <section  class="section-padding"><center>
    <table style="border: 1px solid rgba(119, 81, 81, 0.34);">
    
      <tr style="border: 1px solid rgba(119, 81, 81, 0.34);">
        <th>Subjects</th>
        <th>EBooks</th>
        <th>Lecture notes</th>
        <th>Sample papers</th>
     </tr>  
         <tr>  
           <td colspan="4"><br></td>
         </tr>      
       <tr>  
      <td>Operating System </td>
      <td><ul><li><a href="ce/Operating_Systems.pdf">Operating_Systems</a></li></ul></td>
      <td><ul><li><a href="ce/Operating_Systems.pdf">Operating_Systems</a></li></ul></td>
      <td><ul><li><a href="ce/Operating_Systems.pdf">2020</a></li></ul></td>
      </tr>
     
      <tr>
        <td>Computer Organization & Architecture</td>
        <td><ul>
          <li><a href="ce/Computer_System_Architecture-Morris_Mano_third_edition.pdf">Computer_System_Architecture</a></li>
        </ul></td>
        <td><ul>
          <li><a href="ce/Computer_System_Architecture-Morris_Mano_third_edition.pdf">Computer_System_Architecture</a></li>
        </ul></td>
        <td><ul>
          <li><a href="ce/Computer_System_Architecture-Morris_Mano_third_edition.pdf">2020</a></li>
        </ul></td>
        </tr>

        <tr>
          <td>Analysis and Design of Algorithms</td>
          <td><ul>
            <li><a href="ce/Fundamental_of_Algorithmics.pdf">Fundamental_of_Algorithmics</a></li>
            <li><a href="ce/Introduction_to_Algorithms_Third_Edition.pdf">Introduction_to_Algorithms_Third_Edition</a></li>
          </ul></td>
          <td><ul>
            <li><a href="ce/Analysis_&_Design_of_algorithm_e-Notes.pdf">Analysis and Design of Algorithms</a></li>
          </ul></td>
          <td><ul>
            <li><a href="ce/Fundamental_of_Algorithmics.pdf">2020</a></li>
          </ul></td>
          </tr>
      <tr>
        <td> Computer Networks</td>
        <td><ul>
          <li><a href="ce/Computer_Networking.pdf">Computer Networking</a></li>
          <li><a href="ce/COMPUTER_NETWORKS.pdf">Computer Networking</a></li>
        </ul></td>
        <td><ul>
            <li><a href="ce/Computer_Network_e-Notes.pdf">Computer_Network</a></li>
        </ul></td>
        <td><ul>
            <li><a href="ce/Computer_Network_e-Notes.pdf">2020</a></li>
        </ul></td>
        </tr>
        <tr>
          <td>Software Engineering</td>
          <td><ul>
            <li><a href="ce/Software_Engineering.pdf">Software Engineering</a></li>
          </ul></td>
          <td><ul>
            <li><a href="ce/Software_Engineering.pdf">Software Engineering</a></li>
          </ul></td>
          <td><ul>
            <li><a href="ce/Software_Engineering.pdf">Software Engineering</a></li>
          </ul></td>
          </tr>
          <tr>
            <td> Computer Graphics</td>
            <td><ul>
              <li><a href="ece/">Computer Graphics</a></li>
            </ul></td>
            <td><ul>
              <li><a href="ece/">Computer Graphics</a></li>
            </ul></td>
            <td><ul>
              <li><a href="ece/se/">2020</a></li>
            </ul></td>
            </tr>
            <tr>
            <td>Python for Data Science</td>
            <td><ul>
              <li><a href="ce/Python_for_Data_Science.pdf">Python for Data Science</a></li>
              <li><a href="ce/Python_for_Data_Science_For_Dummies.pdf">Python for Data Science For Dummies</a></li>
            </ul></td>
            <td><ul>
              <li><a href="ce/Python_for_Data_Science.pdf">Python for Data Science</a></li>
            </ul></td>
            <td><ul>
              <li><a href="ce/Python_for_Data_Science.pdf">2020</a></li>
            </ul></td>
            </tr>
            <tr>
              <td>Cyber Security</td>
              <td><ul>
                <li><a href="ece/">Cyber Security</a></li>
              </ul></td>
              <td><ul>
                <li><a href="ece/">Cyber Security</a></li>
              </ul></td>
              <td><ul>
                <li><a href="ece/">2020</a></li>
              </ul></td>
              </tr>
              <tr>
                <td>Advanced Java Programming</td>
                <td><ul>
                  <li><a href="ce/Advance_Java_Programming.pdf"></a>Advance_Java_Programming</li>
                  <li><a href="Introduction_to_Java_Programming-Comprehensive_Version_10th_Edition-Y.Daniel_Liang.pdf">Introduction_to_Java_Programming</a></li>
                </ul></td>
                <td><ul>
                  <li><a href="ece/">Advanced Java Programming</a></li>
                </ul></td>
                <td><ul>
                  <li><a href="ece/">2020</a></li>
                </ul></td>
              </tr>
      <tr>
        <td>Microprocessor and Interfacing</td>
        <td><ul>
          <li><a href="ece/">Microprocessor and Interfacing</a></li>
        </ul></td>
        <td><ul>
          <li><a href="ece/">Microprocessor and Interfacing</a></li>
        </ul></td>
        <td><ul>
          <li><a href="ece/">2020</a></li>
        </ul></td>
      </tr>
  <tr>
    <td>Web Programming</td>
    <td><ul>
      <li><a href="ece/">Web Programming</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Web Programming</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td> Data Mining</td>
    <td><ul>
      <li><a href="ce/The-Morgan-Kaufmann-Series-in-Data-Management-Systems-Jiawei-Han-Micheline-Kamber-Jian-Pei-Data-Mining.-Concepts-and-Techniques-3rd-Edition-Morgan-Kaufmann-2011.pdf">The-Morgan-Kaufmann-Series-in-Data-Management-Systems</a></li>
    
    </ul></td>
    <td><ul>
      <li><a href="ece/">Data Mining</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>System Software</td>
    <td><ul>
      <li><a href="ce/System_software_MC_GrewHill .pdf">System_software_MC_GrewHill</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">System Software</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>IOT and applications</td>
    <td><ul>
      <li><a href="ece/">IOT and applications</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">IOT and applications</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Data Visualization</td>
    <td><ul>
      <li><a href="ce/Jon-Raasch,-Graham-Murray,-Vadim-Ogievetsky,-Joseph-Lowery“JavaScript_and_jQuery_for_Data.pdf">JavaScript_and_jQuery_for_Data</a></li>
      <li><a href="ce/Scott-Murray,-Interactive_Data_Visualization_for_Web,-O’Relly.pdf">Interactive_Data_Visualization_for_Web</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Data Visualization</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Complier Design</td>
    <td><ul>
      <li><a href="ece/">Complier Design</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Complier Design</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Mobile Computing and Wireless communication</td>
    <td><ul>
      <li><a href="ece/">Mobile Computing and Wireless communication</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Mobile Computing and Wireless communication</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Artificial Intelligence</td>
    <td><ul>
      <li><a href="ece/">Artificial Intelligence</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Artificial Intelligence</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Cloud Computing</td>
    <td><ul>
      <li><a href="Cloud_Computing.pdf">Cloud_Computing</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Cloud Computing</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>

  <tr>
    <td>Information Retrieval</td>
    <td><ul>
      <li><a href="ece/">Information Retrieval</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Information Retrieval</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Distributed System</td>
    <td><ul>
      <li><a href="ece/">Distributed System</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Distributed System</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td> Information security</td>
    <td><ul>
      <li><a href="ece/">Information security</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Information security</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Parallel and Distributed Computing</td>
    <td><ul>
      <li><a href="ce/Theory_of_Computation_technical_book_2021.pdf">Parallel and Distributed Computing</a></li>
      
    </ul></td>
    <td><ul>
      <li><a href="ece/">Parallel and Distributed Computing</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Big Data Analytics</td>
    <td><ul>
      <li><a href="ece/">Big Data Analytics</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Big Data Analytics</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Natural Language Processing</td>
    <td><ul>
      <li><a href="ece/">Natural Language Processing</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Natural Language Processing</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>

  <tr>
    <td>Machine Learning</td>
    <td><ul>
      <li><a href="ece/">Machine Learning</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Machine Learning</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Digital forensics</td>
    <td><ul>
      <li><a href="ece/">Digital forensics</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Digital forensics</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
  <tr>
    <td>Mobile Application Development</td>
    <td><ul>
      <li><a href="ece/">Mobile Application Development</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">Mobile Application Development</a></li>
    </ul></td>
    <td><ul>
      <li><a href="ece/">2020</a></li>
    </ul></td>
  </tr>
      </table></center>
  </section>
  <!--/ Courses-->
  
  
  <!--Footer-->
  <footer id="footer" class="footer"><left>
    
    <div class="row">
      <div class="container text-left">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>About Us </h3>
              </div>
              <p>Every individual wants to receive the best of education to achieve his or her dreams. Our mission at Brightstorm is to be the best place to learn in the world. We believe that great learning starts with great teaching. So, we find the best teachers, film them teaching, and build learning solutions around those great teacher videos. Brightstorm is helping learners save time so they can enjoy other things... like life. </p>
            </div><!-- end clearfix -->
      </div><!-- end col -->
<div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>Information Link</h3>
              </div>
              <ul class="footer-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#courses">Departments</a></li>
                  <li><a href="" data-target="#contact" data-toggle="modal">Contact</a></li>
               </ul><!-- end links -->
            </div><!-- end clearfix -->
      </div><!-- end col -->

      <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>Contact Details</h3>
              </div>

              <ul class="footer-links">
                  <li><a href="mailto:educapediastuff@gmail.com">educapediastuff@gmail.com</a></li>
                  <li><a href="index.html">http://localhost/educapedia/</a></li>
              </ul><!-- end links -->
          </div><!-- end clearfix -->
      </div><!-- end col -->

  </div><!-- end row -->
  </div>
    <!-- End newsletter-form -->
    <div class="container text-center">
    <ul class="social-links">
      <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i></a></li>
      <li><a href="https://google.com/"><i class="fa fa-google fa-fw"></i></a></li>
      <li><a href="https://www.instagram.com/edu.capedia/"><i class="fa fa-instagram fa-fw"></i></a></li>
      <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-fw"></i></a></li>
      <li><a href="https://www.youtube.com/"><i class="fa fa-youtube fa-fw"></i></a></li>
    </ul>
  
    ©2022 All rights reserved
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">Team Brightstorm</a>
    </div>
  </div>
</left>
</footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
