<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educapedia</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />
  <style type="text/css">
    table, th, td {
      border: 1px solid rgba(119, 81, 81, 0.34);
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    ul{
      list-style: disc;
    }
    .banner{
     	background: url('img/civil2.jpg') no-repeat center top;
      background-size: cover;
	    min-height: 580px;
      position: relative;
    }
           
 </style>

</head>

<body>
 
   <!--Navigation bar-->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span><img src="img/logo1.png" alt="" width="120px" /></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
         
          <li><a href="articlesblog.html">Articles</a></li>
          <li><a href="alert.html">Alerts</a></li>
          <li><a href="" data-target="#upload" data-toggle="modal">Upload</a></li>
          <li><a href="" data-target="#contact" data-toggle="modal">Contact Us</a></li>

          <li class="btn-trial"><a href="#" data-target="#login" data-toggle="modal">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->

   <!--Modal box-->
<div class="modal fade" id="upload" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content no 1-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center form-title">Upload</h4>
      </div>
      <div class="modal-body padtrbl">

        <div class="login-box-body">
          <p class="login-box-msg">Upload files</p>
          <div class="form-group">
            <form name="" id="loginForm">
              <div class="form-group has-feedback">
                <input type="file" id="myFile" name="filename" style="color:#5FCF80;">
                <br><br>
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-green btn-block btn-flat">Upload</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!--/ Modal box-->
  
  <!--Modal box contact us-->
  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Contact us</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#contactus" data-toggle="tab">For more information you can connect us</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="contact">
						<form role="form" method="post" class="form-horizontal" action="contact.php">
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="name" id="name" placeholder="your name" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="email" id="email" placeholder="your email" type="email" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="mobile" id="mobile" placeholder="your mobile" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="subject" id="subject" placeholder="your subject" type="text" required>
								</div>
							</div>
              <div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="message" id="message" placeholder="your message" type="textarea" required>
								</div>
							</div>
							<div class="row">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-green btn-block btn-flat" name="submit2" id="submit2"> Send</button>
                  
                </div>
							</div>
						</form>
					</div>
          </div>
          </div>
          </div>
          </div>
          </div>
          
            
<!--end contact us-->

  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Civil Department</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="small-text"></p>
              <a href="#footer" class="btn get-quote">Read more</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->
  <!--Courses-->
  <section  class="section-padding"><center>
    <table  style="border: 1px solid rgba(119, 81, 81, 0.34);">
      <tr style="border: 1px solid rgba(119, 81, 81, 0.34);">
        <th>Subjects</th>
        <th>EBooks</th>
        <th>Lecture notes</th>
        <th>Sample papers</th>
     </tr>     
         <tr>  
           <td colspan="4"><br></td>
         </tr>   
       <tr>  
      <td>Programming & Data Structure</td>
      <td><ul><li><a href="civil/C Programming  Data Structures by E. Balagurusamy (z-lib.org).pdf"> Programming  Data Structures by E. Balagurusamy</a></li></ul></td>
      <td><ul><li><a href="https://www.vssut.ac.in/lecture_notes/lecture1422486950.pdf">Programming & data structure</a></li></ul></td>
      <td><ul><li><a href="">2020</a></li></ul></td>
      </tr>
      <tr>
      <td>Advanced Surveying </td>
      <td><ul> <li><a href="https://www.vssut.ac.in/lecture_notes/lecture1625220282.pdf">Advanced Surveying</a></li></ul></td>
       <td><ul><li><a href="https://www.vssut.ac.in/lecture_notes/lecture1625220282.pdf">Advanced Surveying</a></li></ul></td>
       <td><ul> <li><a href="">2020</a></li></ul></td>
      </tr>
      <tr>
        <td>Concrete Technology</td>
        <td><ul><li><a href="http://www.pkace.org/Lecture_Notes/Concrete-technology-NOTE.pdf">Concrete technology</a></li></ul></td>
          <td><ul><li><a href="http://www.pkace.org/Lecture_Notes/Concrete-technology-NOTE.pdf">Concrete technology</a></li></ul></td>
          <td><ul><li><a href="">2020</a></li> </ul></td>
          <li><a href=""></a></li>
      </tr>
        <tr>
          <td>Highway Engineering</td>
          <td><ul><li><a href="https://www.hzu.edu.in/engineering/highway-engineering-blackwell-science.pdf">Highway Engineering</a></li>
            <td><ul><li><a href="https://www.hzu.edu.in/engineering/highway-engineering-blackwell-science.pdf">Highway Engineering</a></li></ul></td>
            <td><ul><li><a href="">2020</a></li></ul></td>
         </tr>
      <tr>
        <td>Fluid Mechanism</td>
        <td><ul> <li><a href="">Fluid Mechnism</a></li></ul></td>
        <td><ul><li><a href="">Fluid Mechanism</a></li></ul></td>
        <td><ul> <li><a href="">2019</a></li></ul></td>
        </tr>
      </table></center>
  </section>
  <!--/ Courses-->
  
  
  <!--Footer-->
  <footer id="footer" class="footer"><left>
    
    <div class="row">
      <div class="container text-left">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>About Us </h3>
              </div>
              <p>Every individual wants to receive the best of education to achieve his or her dreams. Our mission at Brightstorm is to be the best place to learn in the world. We believe that great learning starts with great teaching. So, we find the best teachers, film them teaching, and build learning solutions around those great teacher videos. Brightstorm is helping learners save time so they can enjoy other things... like life. </p>
            </div><!-- end clearfix -->
      </div><!-- end col -->
<div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>Information Link</h3>
              </div>
              <ul class="footer-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#courses">Departments</a></li>
                  <li><a href="" data-target="#contact" data-toggle="modal">Contact</a></li>
               </ul><!-- end links -->
            </div><!-- end clearfix -->
      </div><!-- end col -->

      <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="widget clearfix">
              <div class="widget-title">
                  <h3>Contact Details</h3>
              </div>

              <ul class="footer-links">
                  <li><a href="mailto:educapediastuff@gmail.com">educapediastuff@gmail.com</a></li>
                  <li><a href="index.html">http://localhost/educapedia/</a></li>
              </ul><!-- end links -->
          </div><!-- end clearfix -->
      </div><!-- end col -->

  </div><!-- end row -->
  </div>
    <!-- End newsletter-form -->
    <div class="container text-center">
    <ul class="social-links">
      <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i></a></li>
      <li><a href="https://google.com/"><i class="fa fa-google fa-fw"></i></a></li>
      <li><a href="https://www.instagram.com/edu.capedia/"><i class="fa fa-instagram fa-fw"></i></a></li>
      <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-fw"></i></a></li>
      <li><a href="https://www.youtube.com/"><i class="fa fa-youtube fa-fw"></i></a></li>
    </ul>
  
    ©2022 All rights reserved
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">Team Brightstorm</a>
    </div>
  </div>
</left>
</footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
